# mythology-origins

./: README.md  build.gradle  gradle.properties
src/main/: fdawe.txt
src/main/java/latokike/mythorigins/common/: MythOrigins.java
src/main/java/latokike/mythorigins/common/client/: MythOriginsClient.java
src/main/java/latokike/mythorigins/common/entities/: Flame1Entity.java  Flame2Entity.java  HarpyFeatherArrowEntity.java  IceBallEntity.java  MythAreaEffectCloudEntity.java  NoneEntity.java  PoisonBreathEntity.java
src/main/java/latokike/mythorigins/common/entity/: Flame1Entity.java  Flame2Entity.java  HarpyFeatherArrowEntity.java  IceBallEntity.java  NoneEntity.java  PoisonBreathEntity.java
src/main/java/latokike/mythorigins/common/power/: ExplodePower.java  ModifyBehavior.java  ModifySizePower.java  SpikedPower.java
src/main/java/latokike/mythorigins/common/registry/: MOConditions.java  MODamageSources.java  MOEntities.java  MOEvents.java  MOItems.java  MOPowers.java  MOScaleTypes.java  MOTags.java
src/main/java/latokike/mythorigins/mixin/: ElytraFeatureRendererMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  TrackTargetGoalMixin.java
src/main/resources/: fabric.mod.json  mythorigins.mixins.json
src/main/resources/assets/mythorigins/lang/: en_us.json
src/main/resources/assets/mythorigins/models/item/: flame_1_item.json  flame_2_item.json  harpy_feather_item.json  poison_breath_item.json
src/main/resources/assets/mythorigins/shaders/post/: bloody.json  blur_vision.json
src/main/resources/data/mythorigins/origins/: basilisk.json  centaur.json  chimera.json  cyclops.json  elf.json  fairy.json  fenrir.json  harpy.json  hydra.json  imp.json  lamia.json  minotaur.json  ogre.json  phoenix.json  siren.json  werewolf.json
src/main/resources/data/mythorigins/powers/: ablaze.json  arrow_crafter.json  axe_wielder.json  bigger.json  bloodlust.json  blurry_vision.json  brute_force.json  burn.json  clawed.json  daytime.json  dense_bones.json  dragon_scales.json  elvon_armor.json  explode.json  faery_wings.json  fanged.json  feather_shot.json  fire_breather_1.json  fire_breather_2.json  fire_breather_5.json  full_moon.json  giant.json  giant_dummy.json  hardened_stomach.json  harpy_feathers.json  horse_body.json  hunched.json  icy_past.json  large_torso.json  less_exhaustion.json  light_wings.json  lion_strength.json  meat_eater.json  negative_armor.json  no_armor.json  poison_breath.json  poisonous_tail.json  quadruped.json  screech.json  second_wind.json  (+16 more)
src/main/resources/data/origins/origin_layers/: origin.json
(+23 files in other folders)
