org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.39
loader_version=0.12.12
# Mod Properties
mod_version=1.17.1-0.1.1
maven_group=latokike
archives_base_name=MythOrigins
# Dependencies
fabric_version=0.39.2+1.17
origins_version=1.1.4
pehkui_version=3.0.0